\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Control Unit}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Control Hazards}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Datapath}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Instruction Fetch (IF)}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Fetch Unit}{2}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Instruction Decode (ID)}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Register File}{3}{subsection.2.2.1}% 
\contentsline {paragraph}{}{3}{paragraph*.4}% 
\contentsline {section}{\numberline {2.3}Execute (EX1)}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Forward Unit}{4}{subsection.2.3.1}% 
\contentsline {paragraph}{}{4}{paragraph*.6}% 
\contentsline {subsection}{\numberline {2.3.2}ALU}{5}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Multiplication and Division Unit (EX2)}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Specifications}{5}{subsection.2.4.1}% 
\contentsline {subsubsection}{Algorithms chosen}{6}{subsubsection*.9}% 
\contentsline {subsubsection}{The use of carry save adder}{6}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {2.4.2}Multiplication}{7}{subsection.2.4.2}% 
\contentsline {subsubsection}{Theory explanation}{7}{subsubsection*.11}% 
\contentsline {paragraph}{Booth encoding}{7}{paragraph*.12}% 
\contentsline {subsubsection}{Model}{8}{subsubsection*.14}% 
\contentsline {subsubsection}{DataPath}{8}{subsubsection*.15}% 
\contentsline {paragraph}{Kernel Logic}{8}{paragraph*.16}% 
\contentsline {paragraph}{Final adder}{8}{paragraph*.17}% 
\contentsline {paragraph}{Counter}{8}{paragraph*.18}% 
\contentsline {subsubsection}{Finite state machine}{10}{subsubsection*.21}% 
\contentsline {paragraph}{\textit {idle} State}{10}{paragraph*.22}% 
\contentsline {paragraph}{\textit {save\_multiplicand} State}{10}{paragraph*.23}% 
\contentsline {paragraph}{\textit {save\_multiplier} State}{10}{paragraph*.24}% 
\contentsline {paragraph}{\textit {multKernelStep} State}{11}{paragraph*.26}% 
\contentsline {paragraph}{\textit {save\_product} State}{11}{paragraph*.27}% 
\contentsline {paragraph}{\textit {multDone} State}{11}{paragraph*.28}% 
\contentsline {subsection}{\numberline {2.4.3}Division}{12}{subsection.2.4.3}% 
\contentsline {subsubsection}{Theory explanation}{12}{subsubsection*.31}% 
\contentsline {paragraph}{Basic algorithm}{12}{paragraph*.32}% 
\contentsline {paragraph}{SRT division}{13}{paragraph*.33}% 
\contentsline {paragraph}{Carry Save adder}{13}{paragraph*.34}% 
\contentsline {subsubsection}{Model}{14}{subsubsection*.35}% 
\contentsline {subsubsection}{Datapath}{15}{subsubsection*.36}% 
\contentsline {paragraph}{Kernel Logic}{15}{paragraph*.37}% 
\contentsline {paragraph}{Reminder shift register}{15}{paragraph*.39}% 
\contentsline {subsubsection}{Finite State Machine}{17}{subsubsection*.43}% 
\contentsline {paragraph}{\textit {idle} State}{17}{paragraph*.44}% 
\contentsline {paragraph}{\textit {loadData} State}{17}{paragraph*.45}% 
\contentsline {paragraph}{\textit {divisorLShift} State}{17}{paragraph*.46}% 
\contentsline {paragraph}{\textit {saveIterloop} State}{17}{paragraph*.47}% 
\contentsline {paragraph}{\textit {divKernelStep} State}{18}{paragraph*.48}% 
\contentsline {paragraph}{\textit {computeQ} State}{18}{paragraph*.49}% 
\contentsline {paragraph}{\textit {waitSignals} State}{18}{paragraph*.50}% 
\contentsline {paragraph}{\textit {qInv} State}{18}{paragraph*.51}% 
\contentsline {paragraph}{\textit {correctDown} and \textit {correctUp} State}{18}{paragraph*.52}% 
\contentsline {paragraph}{\textit {RemCorrectio} State}{18}{paragraph*.53}% 
\contentsline {paragraph}{\textit {divDone} State}{18}{paragraph*.54}% 
\contentsline {subsection}{\numberline {2.4.4}Complete multiplication and division unit}{20}{subsection.2.4.4}% 
\contentsline {subsubsection}{Datapath}{20}{subsubsection*.57}% 
\contentsline {subsubsection}{Finite State Machine}{24}{subsubsection*.62}% 
\contentsline {section}{\numberline {2.5}Memory (MEM)}{25}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Write Back (WB)}{25}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Non-Datapath Logic}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Branch Prediction Unit}{26}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Branch Forwarding Unit}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Instruction Cache and its Controller}{26}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Verification and Synthesis}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}GCC Toolchain and Test Programs}{27}{section.4.1}% 
\contentsline {paragraph}{}{27}{paragraph*.65}% 
\contentsline {paragraph}{}{28}{paragraph*.67}% 
\contentsline {section}{\numberline {4.2}Pre-Synthesis Simulation}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Synthesis}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Post-Synthesis Simulation}{29}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Waveforms}{29}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Automated testing}{29}{section.4.6}% 
