\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of Instructions supported by our Core\relax }}{ii}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:supported_instruction}{{1}{ii}{Set of Instructions supported by our Core\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control Unit}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cu}{{1}{1}{Control Unit}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Hazards}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datapath}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruction Fetch (IF)}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fetch Unit}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction Decode (ID)}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Register File}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Register File Interface\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regfile_interface}{{2.1}{3}{Register File Interface\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execute (EX1)}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward Unit}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{fwdu}{{2.3.1}{4}{Forward Unit}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forward Unit\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:form}{{2.2}{4}{Forward Unit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ALU}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplication and Division Unit (EX2)}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Specifications}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RV32M and RV64M instructions\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{6}{RV32M and RV64M instructions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms chosen}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The use of carry save adder}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiplication}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theory explanation}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Booth encoding}{7}{paragraph*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Booth re coding table\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{7}{Booth re coding table\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataPath}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Logic}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final adder}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counter}{8}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiplier upper datapath\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{2.4}{9}{Multiplier upper datapath\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multiplier lower datapath\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{2.5}{10}{Multiplier lower datapath\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite state machine}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {idle} State}{10}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {save\_multiplicand} State}{10}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {save\_multiplier} State}{10}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Timing of the starting operation\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:my_label}{{2.6}{10}{Timing of the starting operation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {multKernelStep} State}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {save\_product} State}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {multDone} State}{11}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiplier ASM\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{2.7}{11}{Multiplier ASM\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multiplier control signals\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{2.8}{12}{Multiplier control signals\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Division}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theory explanation}{12}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic algorithm}{12}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SRT division}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry Save adder}{13}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{14}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datapath}{15}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Logic}{15}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Division kernel logic output table\relax }}{15}{table.caption.38}\protected@file@percent }
\newlabel{tab:my_label}{{2.2}{15}{Division kernel logic output table\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Reminder shift register}{15}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Divisor upper datapath\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:my_label}{{2.9}{16}{Divisor upper datapath\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Divisor lower datapath\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:my_label}{{2.10}{17}{Divisor lower datapath\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Divisor counter\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:my_label}{{2.11}{17}{Divisor counter\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machine}{17}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {idle} State}{17}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {loadData} State}{17}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {divisorLShift} State}{17}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {saveIterloop} State}{17}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {divKernelStep} State}{18}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {computeQ} State}{18}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {waitSignals} State}{18}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {qInv} State}{18}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {correctDown} and \textit  {correctUp} State}{18}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {RemCorrectio} State}{18}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {divDone} State}{18}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Divisor Control State Table\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:my_label}{{2.12}{18}{Divisor Control State Table\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Divisor ASM\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{fig:my_label}{{2.13}{19}{Divisor ASM\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Complete multiplication and division unit}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datapath}{20}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Control net for special cases\relax }}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:my_label}{{2.14}{20}{Control net for special cases\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Upper data path\relax }}{21}{figure.caption.59}\protected@file@percent }
\newlabel{fig:my_label}{{2.15}{21}{Upper data path\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Lower data path\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:my_label}{{2.16}{22}{Lower data path\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Counter and related controls\relax }}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:my_label}{{2.17}{22}{Counter and related controls\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machine}{24}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Complete machine ASM\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:my_label}{{2.18}{24}{Complete machine ASM\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory (MEM)}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Write Back (WB)}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-Datapath Logic}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Branch Prediction Unit}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Branch Forwarding Unit}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instruction Cache and its Controller}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Synthesis}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GCC Toolchain and Test Programs}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces instr\_tester first part\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:instr_tester_1}{{4.1}{27}{instr\_tester first part\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces instr\_tester second part\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:instr_tester_2}{{4.2}{28}{instr\_tester second part\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-Synthesis Simulation}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Synthesis Simulation}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Waveforms}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automated testing}{29}{section.4.6}\protected@file@percent }
