m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sandro/GIT_RISCV/Simulation/Run
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 constants 0 22 V`14=<>2lPZf;9m:e]<RB1
Z3 DXx4 work 20 riscv_tester_sv_unit 0 22 c@Q;?JE4]AX2Sb94SLEXN0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 hYLAkhbXT@JKJ=9[Y@d4I2
Ic@z0TY7`b<H42J9D?QjRf1
Z5 !s105 riscv_tester_sv_unit
S1
R0
w1565036904
8../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv
Z6 F../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1565082757.000000
Z9 !s107 ../../HardwareDescription/Testbench/../RISCVCore/../DRAM/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../DRAM/dram.sv|../../HardwareDescription/Testbench/../RISCVCore/../ALU/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv|../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv|../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv|../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv|../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv|../../HardwareDescription/Testbench/riscv_tester.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|../../HardwareDescription/Testbench/riscv_tester.sv|
!i113 1
Z11 o-sv -work work
Z12 tCvgOpt 0
vbfu
R1
Z13 !s110 1565082757
!i10b 1
!s100 Ok;OZBO4MWimfbkFi?nob3
I4<oZ:kjf76C0ba@R0FiDJ2
R4
R5
S1
R0
w1565026627
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
Z14 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vbpu
R1
R13
!i10b 1
!s100 jWhMLaGeIP;<2gF>Qkf553
I?e:Io?PGmIdB?l3WJARZc1
R4
R5
S1
R0
w1564491722
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
Z15 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Xconstants
R1
VV`14=<>2lPZf;9m:e]<RB1
r1
!s85 0
31
!i10b 1
!s100 J6Q6k8JTWCfXRN9Be45381
IV`14=<>2lPZf;9m:e]<RB1
S1
R0
Z16 w1565041760
8../../HardwareDescription/Testbench/../RISCVCore/../DRAM/../Constants/constants.sv
Z17 F../../HardwareDescription/Testbench/../RISCVCore/../DRAM/../Constants/constants.sv
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
vcu
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 jSR?6NWlX_RZQ_PBjQ6JS2
I[FH6MFWN>K82Qjal1OSTz0
R5
S1
R0
w1565079423
8../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv
Z18 F../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv
L0 12
R7
R8
R9
R10
!i113 1
R11
R12
vdram
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 6WZ7;0zT[Bd2PW1TG5?fH2
IZAj^X_VGjTGiU]o5O4>1<0
R5
S1
R0
w1565037234
8../../HardwareDescription/Testbench/../RISCVCore/../DRAM/dram.sv
Z19 F../../HardwareDescription/Testbench/../RISCVCore/../DRAM/dram.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
vfetch_unit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 >MDVh1Iz`U]<>Z?O@DG073
IH=KL6P6l:<5h441M1Y4MI0
R5
S1
R0
w1565031983
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv
Z20 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv
L0 6
R7
R8
R9
R10
!i113 1
R11
R12
Xfetch_unit_sv_unit
R1
DXx4 work 9 constants 0 22 dL@<]:d9Ez`Wg:fd11gUF2
VfalU3TmgT8ToY0GkRVJeE1
r1
!s85 0
31
!i10b 1
!s100 Kfd96Y]1VjhQXRW;PfMWU1
IfalU3TmgT8ToY0GkRVJeE1
!i103 1
S1
R0
R16
8../../HardwareDescription/FetchUnit/fetch_unit.sv
F../../HardwareDescription/FetchUnit/fetch_unit.sv
F../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv
F../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
F../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv
F../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv
F../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv
F../../HardwareDescription/FetchUnit/BranchForwardingUnit/bfu.sv
F../../HardwareDescription/FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
L0 4
R7
R8
!s107 ../../HardwareDescription/FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/FetchUnit/fetch_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|../../HardwareDescription/FetchUnit/fetch_unit.sv|
!i113 1
R11
R12
vforw_unit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 2[Qkc>4K<PQz?k]5ceUc00
I?3=cUHXFVc7[K8zao^?A[3
R5
S1
R0
w1565080644
8../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv
Z21 F../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vi_cache
R1
R13
!i10b 1
!s100 87R_NC6O7dP`9HNL9gVHn0
I655RzcMSWHc@5[V5T:PiU0
R4
R5
S1
R0
w1564179256
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
Z22 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vicache_controller
R1
R13
!i10b 1
!s100 >Ab4V[5@@1z_aHm0eYj:j1
I[TaKMF`_1>GKNT8CLW_TS1
R4
R5
S1
R0
w1564179236
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
Z23 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vreg_file
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 fQ1j@XM<3a<e:kEWZ]C3?1
I3L8hk<<GiD_Yc4Xi4^0?[3
R5
S1
R0
w1564179902
8../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv
Z24 F../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vriscv_core
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 mW`TA0eId;bjj8@<SJWY>2
IJGEE]cB:JlkLmHiR<IAan0
R5
S1
R0
Z25 w1565082737
8../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv
Z26 F../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv
L0 13
R7
R8
R9
R10
!i113 1
R11
R12
Xriscv_core_sv_unit
R1
DXx4 work 9 constants 0 22 lVN]]:4>1]4HWU01Y8knh0
Vm=7AAQHGe[A3Q]:kE:QPY1
r1
!s85 0
31
!i10b 1
!s100 O_N>a1l]KKk<961D0V1<d2
Im=7AAQHGe[A3Q]:kE:QPY1
!i103 1
S1
R0
R25
8../../HardwareDescription/RISCVCore/riscv_core.sv
F../../HardwareDescription/RISCVCore/riscv_core.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/fetch_unit.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ControlUnit/cu.sv
F../../HardwareDescription/RISCVCore/../ControlUnit/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../RegisterFile/reg_file.sv
F../../HardwareDescription/RISCVCore/../RegisterFile/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ForwardUnit/forwardunit.sv
F../../HardwareDescription/RISCVCore/../ForwardUnit/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ALU/alu.sv
F../../HardwareDescription/RISCVCore/../ALU/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../DRAM/dram.sv
F../../HardwareDescription/RISCVCore/../DRAM/../Constants/constants.sv
L0 4
R7
R8
!s107 ../../HardwareDescription/RISCVCore/../DRAM/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../DRAM/dram.sv|../../HardwareDescription/RISCVCore/../ALU/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ALU/alu.sv|../../HardwareDescription/RISCVCore/../ForwardUnit/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ForwardUnit/forwardunit.sv|../../HardwareDescription/RISCVCore/../RegisterFile/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../RegisterFile/reg_file.sv|../../HardwareDescription/RISCVCore/../ControlUnit/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ControlUnit/cu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/fetch_unit.sv|../../HardwareDescription/RISCVCore/riscv_core.sv|
!s90 -reportprogress|300|-sv|-work|work|../../HardwareDescription/RISCVCore/riscv_core.sv|
!i113 1
R11
R12
vriscv_tester
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _?cT?`7cHnVF1QJJS@X?00
IABcbbnD@:4TU;HZUaVRA30
R5
S1
R0
w1565039930
Z27 8../../HardwareDescription/Testbench/riscv_tester.sv
Z28 F../../HardwareDescription/Testbench/riscv_tester.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
Xriscv_tester_sv_unit
R1
R2
Vc@Q;?JE4]AX2Sb94SLEXN0
r1
!s85 0
31
!i10b 1
!s100 N[L`U0[kRBmGXfJ=T`?Ye2
Ic@Q;?JE4]AX2Sb94SLEXN0
!i103 1
S1
R0
R25
R27
R28
R26
R20
R15
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
R23
R22
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv
R14
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
R18
F../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/../Constants/constants.sv
R24
F../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/../Constants/constants.sv
R21
F../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/../Constants/constants.sv
R6
F../../HardwareDescription/Testbench/../RISCVCore/../ALU/../Constants/constants.sv
R19
R17
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
vtb_CU
R1
!s110 1565020130
!i10b 1
!s100 >d]fSVbiS;^^a;Um:6]7o3
I71n^;zUNdz19b9d9mDj5h3
R4
!s105 tb_cu_sv_unit
S1
R0
w1565018046
8../../HardwareDescription/Testbench/tb_cu.sv
F../../HardwareDescription/Testbench/tb_cu.sv
L0 3
R7
r1
!s85 0
31
!s108 1565020130.000000
!s107 ../../HardwareDescription/Testbench/../Constants/constants.sv|../../HardwareDescription/Testbench/tb_cu.sv|
!s90 -reportprogress|300|-sv|-work|work|../../HardwareDescription/Testbench/tb_cu.sv|
!i113 1
R11
R12
ntb_@c@u
