m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sandro/GIT_RISCV/Simulation/Run
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 constants 0 22 3ciAC_Q0A7D9Xb5Dn9Sg02
Z3 DXx4 work 20 riscv_tester_sv_unit 0 22 zzl0=F0J<feczYDhU3[L[2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 jHcf2I<2GZ6lO[<Cf@3Un3
I>8`k?mhZ;JUJ[;g4dXn>13
Z5 !s105 riscv_tester_sv_unit
S1
R0
w1565631425
8../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv
Z6 F../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1565636226.000000
Z9 !s107 ../../HardwareDescription/Testbench/../RISCVCore/../DRAM/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../DRAM/dram.sv|../../HardwareDescription/Testbench/../RISCVCore/../ALU/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv|../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv|../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv|../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv|../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv|../../HardwareDescription/Testbench/riscv_tester.sv|
Z10 !s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/Testbench/riscv_tester.sv|
!i113 1
Z11 o+acc -sv -work work
Z12 tCvgOpt 0
vbfu
R1
Z13 !s110 1565636226
!i10b 1
!s100 Ok;OZBO4MWimfbkFi?nob3
IL?o0iJI[e5<CW=A`cml0e3
R4
R5
S1
R0
w1565286569
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
Z14 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vbpu
R1
R13
!i10b 1
!s100 jWhMLaGeIP;<2gF>Qkf553
IajjSMIa9>F:5_N:i_RR_50
R4
R5
S1
R0
w1565279782
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
Z15 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Xconstants
R1
V3ciAC_Q0A7D9Xb5Dn9Sg02
r1
!s85 0
31
!i10b 1
!s100 ^me16c=dgPUMg0Yoc_JPL3
I3ciAC_Q0A7D9Xb5Dn9Sg02
S1
R0
Z16 w1565632165
8../../HardwareDescription/Testbench/../RISCVCore/../DRAM/../Constants/constants.sv
Z17 F../../HardwareDescription/Testbench/../RISCVCore/../DRAM/../Constants/constants.sv
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
vcu
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 9jB>Le0mN]_?o=W8o]a`01
IM]gQkN]Ue`ce3aLAEhMO53
R5
S1
R0
Z18 w1565636221
8../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv
Z19 F../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv
L0 12
R7
R8
R9
R10
!i113 1
R11
R12
vdram
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 O;71A1b>7RnaM0TJlV>WN2
I_oCmzM:O8ER?PlzSHf@SJ0
R5
S1
R0
w1565259618
8../../HardwareDescription/Testbench/../RISCVCore/../DRAM/dram.sv
Z20 F../../HardwareDescription/Testbench/../RISCVCore/../DRAM/dram.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
vfetch_unit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ^LG1jETKML@mzQ^67>f[P1
ISL41oRR_K?7hN^8j[HjiV0
R5
S1
R0
w1565286579
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv
Z21 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv
L0 6
R7
R8
R9
R10
!i113 1
R11
R12
Xfetch_unit_sv_unit
R1
DXx4 work 9 constants 0 22 iDPG^lA]ZNWQRJYcJ9Aa@2
VPRYG<hZKFTUI_JUk_=UG]1
r1
!s85 0
31
!i10b 1
!s100 Kfd96Y]1VjhQXRW;PfMWU1
IPRYG<hZKFTUI_JUk_=UG]1
!i103 1
S1
R0
R16
8../../HardwareDescription/FetchUnit/fetch_unit.sv
F../../HardwareDescription/FetchUnit/fetch_unit.sv
F../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv
F../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
F../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv
F../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv
F../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv
F../../HardwareDescription/FetchUnit/BranchForwardingUnit/bfu.sv
F../../HardwareDescription/FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
L0 4
R7
Z22 !s108 1565636225.000000
!s107 ../../HardwareDescription/FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/FetchUnit/fetch_unit.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/FetchUnit/fetch_unit.sv|
!i113 1
R11
R12
vforw_unit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 2[Qkc>4K<PQz?k]5ceUc00
I5^ETIF8N8R`LmiORhbe333
R5
S1
R0
w1565080644
8../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv
Z23 F../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vi_cache
R1
R13
!i10b 1
!s100 87R_NC6O7dP`9HNL9gVHn0
I1M?VLJ5nPK@WDaaYX;K8R3
R4
R5
S1
R0
w1564179256
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
Z24 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vicache_controller
R1
R13
!i10b 1
!s100 >Ab4V[5@@1z_aHm0eYj:j1
IlC=M8HMlQz<PFc[`VLa:50
R4
R5
S1
R0
w1564179236
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
Z25 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vreg_file
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ]l>iAWkFZdXPAXFj5N;5]1
IHf8Dcj2?o`3X>G65=>@8m2
R5
S1
R0
w1565274995
8../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv
Z26 F../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vriscv_core
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 Hd8KIA2f92h=loQzhahNR3
If]XiNU[]7<Qg^QJOU0K`>3
R5
S1
R0
w1565609873
8../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv
Z27 F../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv
L0 13
R7
R8
R9
R10
!i113 1
R11
R12
Xriscv_core_sv_unit
R1
DXx4 work 9 constants 0 22 b@EBRNV2RlMKf1nQ=3jlV3
VFcCUAXbQEGE8ezdWhaN110
r1
!s85 0
31
!i10b 1
!s100 O_N>a1l]KKk<961D0V1<d2
IFcCUAXbQEGE8ezdWhaN110
!i103 1
S1
R0
R18
8../../HardwareDescription/RISCVCore/riscv_core.sv
F../../HardwareDescription/RISCVCore/riscv_core.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/fetch_unit.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ControlUnit/cu.sv
F../../HardwareDescription/RISCVCore/../ControlUnit/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../RegisterFile/reg_file.sv
F../../HardwareDescription/RISCVCore/../RegisterFile/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ForwardUnit/forwardunit.sv
F../../HardwareDescription/RISCVCore/../ForwardUnit/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ALU/alu.sv
F../../HardwareDescription/RISCVCore/../ALU/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../DRAM/dram.sv
F../../HardwareDescription/RISCVCore/../DRAM/../Constants/constants.sv
L0 4
R7
R22
!s107 ../../HardwareDescription/RISCVCore/../DRAM/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../DRAM/dram.sv|../../HardwareDescription/RISCVCore/../ALU/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ALU/alu.sv|../../HardwareDescription/RISCVCore/../ForwardUnit/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ForwardUnit/forwardunit.sv|../../HardwareDescription/RISCVCore/../RegisterFile/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../RegisterFile/reg_file.sv|../../HardwareDescription/RISCVCore/../ControlUnit/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ControlUnit/cu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/fetch_unit.sv|../../HardwareDescription/RISCVCore/riscv_core.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/RISCVCore/riscv_core.sv|
!i113 1
R11
R12
vriscv_tester
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 a8NRGE4PdJljEDU:7Je];3
I>AKzlS3kcb2b1ke=o9cB31
R5
S1
R0
w1565602172
Z28 8../../HardwareDescription/Testbench/riscv_tester.sv
Z29 F../../HardwareDescription/Testbench/riscv_tester.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
Xriscv_tester_sv_unit
R1
R2
Vzzl0=F0J<feczYDhU3[L[2
r1
!s85 0
31
!i10b 1
!s100 N[L`U0[kRBmGXfJ=T`?Ye2
Izzl0=F0J<feczYDhU3[L[2
!i103 1
S1
R0
R18
R28
R29
R27
R21
R15
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
R25
R24
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv
R14
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
R19
F../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/../Constants/constants.sv
R26
F../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/../Constants/constants.sv
R23
F../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/../Constants/constants.sv
R6
F../../HardwareDescription/Testbench/../RISCVCore/../ALU/../Constants/constants.sv
R20
R17
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
vtb_CU
R1
!s110 1565020130
!i10b 1
!s100 >d]fSVbiS;^^a;Um:6]7o3
I71n^;zUNdz19b9d9mDj5h3
R4
!s105 tb_cu_sv_unit
S1
R0
w1565018046
8../../HardwareDescription/Testbench/tb_cu.sv
F../../HardwareDescription/Testbench/tb_cu.sv
L0 3
R7
r1
!s85 0
31
!s108 1565020130.000000
!s107 ../../HardwareDescription/Testbench/../Constants/constants.sv|../../HardwareDescription/Testbench/tb_cu.sv|
!s90 -reportprogress|300|-sv|-work|work|../../HardwareDescription/Testbench/tb_cu.sv|
!i113 1
o-sv -work work
R12
ntb_@c@u
