m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sandro/GIT_RISCV/Simulation/Run
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 constants 0 22 CE;gdhVFaeH5NTZ^4i5EY3
Z3 DXx4 work 20 riscv_tester_sv_unit 0 22 AdBY?D4I8U2Hk:=AD0[k]1
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 jHcf2I<2GZ6lO[<Cf@3Un3
I>8`k?mhZ;JUJ[;g4dXn>13
Z5 !s105 riscv_tester_sv_unit
S1
R0
w1566395121
8../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv
Z6 F../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1566401948.000000
Z9 !s107 ../../HardwareDescription/Testbench/../DRAM/../Constants/constants.sv|../../HardwareDescription/Testbench/../DRAM/dram.sv|../../HardwareDescription/Testbench/../RISCVCore/../DRAMController/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../DRAMController/dram_controller.sv|../../HardwareDescription/Testbench/../RISCVCore/../ALU/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ALU/alu.sv|../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv|../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv|../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv|../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv|../../HardwareDescription/Testbench/riscv_tester.sv|
Z10 !s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/Testbench/riscv_tester.sv|
!i113 1
Z11 o+acc -sv -work work
Z12 tCvgOpt 0
vbfu
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 G:klz83oKLHEm0?<ZSH1k1
IAj9PJ`7?T1cN^RjUO;UBU3
R5
S1
R0
w1566393619
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
Z13 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
L0 18
R7
R8
R9
R10
!i113 1
R11
R12
vbpu
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _>S<ZFoA?A]8CNG3MZ44S0
Ij;Xgmkd5l2[gF8KngWCMG0
R5
S1
R0
w1566393595
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
Z14 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
L0 7
R7
R8
R9
R10
!i113 1
R11
R12
Xbpu_sv_unit
R1
DXx4 work 9 constants 0 22 U2fKcI0nAP_<nN05Go40f2
Vd1LT:IQhTo8lCEQ7L^R2b1
r1
!s85 0
31
!i10b 1
!s100 kIRLkMb97nY=CFHGej];31
Id1LT:IQhTo8lCEQ7L^R2b1
!i103 1
S1
R0
Z15 w1566401214
8../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv
Z16 F../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv
Z17 F../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
L0 2
R7
R8
!s107 ../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv|
!i113 1
R11
R12
Xconstants
R1
VCE;gdhVFaeH5NTZ^4i5EY3
r1
!s85 0
31
!i10b 1
!s100 161?VHE^JRVMXmi:G[?ER3
ICE;gdhVFaeH5NTZ^4i5EY3
S1
R0
R15
8../../HardwareDescription/Testbench/../DRAM/../Constants/constants.sv
Z18 F../../HardwareDescription/Testbench/../DRAM/../Constants/constants.sv
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
vcu
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 n]TMboBN04`@_h]X^5c0d1
IOgZPcj?<FOlBT==TMmnfU3
R5
S1
R0
w1566395130
8../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv
Z19 F../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/cu.sv
Z20 L0 12
R7
R8
R9
R10
!i113 1
R11
R12
vdram
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 O;71A1b>7RnaM0TJlV>WN2
In1YdMSen<AlVGD1;AQ7`L1
R5
S1
R0
w1565692148
8../../HardwareDescription/Testbench/../DRAM/dram.sv
Z21 F../../HardwareDescription/Testbench/../DRAM/dram.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
vdram_controller
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 l1Y<ajnnjEQZP>5^9LX652
IcS4e9<ii03<[NEaO_MAVz0
R5
S1
R0
w1566395214
8../../HardwareDescription/Testbench/../RISCVCore/../DRAMController/dram_controller.sv
Z22 F../../HardwareDescription/Testbench/../RISCVCore/../DRAMController/dram_controller.sv
L0 13
R7
R8
R9
R10
!i113 1
R11
R12
Xdram_controller_sv_unit
R1
DXx4 work 9 constants 0 22 `O=hH^V1M1_BdzcaFNYYn3
V1f2X[dd4WafkJ49R@g@E41
r1
!s85 0
31
!i10b 1
!s100 @<kk[F7PRa1ATz6M95OZX2
I1f2X[dd4WafkJ49R@g@E41
!i103 1
S1
R0
R15
8../../HardwareDescription/DRAMController/dram_controller.sv
F../../HardwareDescription/DRAMController/dram_controller.sv
F../../HardwareDescription/DRAMController/../Constants/constants.sv
L0 2
R7
R8
!s107 ../../HardwareDescription/DRAMController/../Constants/constants.sv|../../HardwareDescription/DRAMController/dram_controller.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/DRAMController/dram_controller.sv|
!i113 1
R11
R12
vfetch_unit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 G?=cOjOlzSoO:h4<jNW[Z1
I9UD_3HjSdGNSYJ5CW`e610
R5
S1
R0
w1566395096
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv
Z23 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/fetch_unit.sv
R20
R7
R8
R9
R10
!i113 1
R11
R12
Xfetch_unit_sv_unit
R1
DXx4 work 9 constants 0 22 lQn;cE=OmQA^fED:f2e>h0
V_5nTh1h_?6OGgBFS;]ln`1
r1
!s85 0
31
!i10b 1
!s100 iCzYHQb?TkzlXW8MRoH3i0
I_5nTh1h_?6OGgBFS;]ln`1
!i103 1
S1
R0
Z24 w1566401944
8../../HardwareDescription/FetchUnit/fetch_unit.sv
F../../HardwareDescription/FetchUnit/fetch_unit.sv
R16
R17
Z25 F../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv
Z26 F../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv
Z27 F../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv
F../../HardwareDescription/FetchUnit/BranchForwardingUnit/bfu.sv
F../../HardwareDescription/FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
L0 2
R7
R8
!s107 ../../HardwareDescription/FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/FetchUnit/fetch_unit.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/FetchUnit/fetch_unit.sv|
!i113 1
R11
R12
vforw_unit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 2[Qkc>4K<PQz?k]5ceUc00
I5^ETIF8N8R`LmiORhbe333
R5
S1
R0
w1566395225
8../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv
Z28 F../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/forwardunit.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vi_cache
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 nA5fJLYPJHz>=L`gJeH5X3
IQ22QVE<LN^g=>hka7l8n?2
R5
S1
R0
Z29 w1566401914
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
Z30 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
Xi_cache_sv_unit
R1
Z31 DXx4 work 9 constants 0 22 3XGIWMW84omgPO48j1JMb1
V:8khV?`PgV9Ka5VHUgKVF2
r1
!s85 0
31
!i10b 1
!s100 RiOg>mSmakLN^nb`PFz;o0
I:8khV?`PgV9Ka5VHUgKVF2
!i103 1
S1
R0
R29
8../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv
R26
R27
L0 2
R7
R8
!s107 ../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv|
!i113 1
R11
R12
vicache_controller
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 jLL^A_@HH=g5:3m=U?4?M1
I1EEOmAQA;fNdkUnVE>zHZ1
R5
S1
R0
R24
8../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
Z32 F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
Xicache_controller_sv_unit
R1
R31
VA8CdikPk_0Kg<P@OkiW4R1
r1
!s85 0
31
!i10b 1
!s100 M70^dgKOi<Cb4mXmn`K;Y3
IA8CdikPk_0Kg<P@OkiW4R1
!i103 1
S1
R0
R24
8../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv
R25
R26
R27
L0 2
R7
R8
!s107 ../../HardwareDescription/FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/FetchUnit/InstructionCache/icache_controller.sv|
!i113 1
R11
R12
vreg_file
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ]l>iAWkFZdXPAXFj5N;5]1
IHf8Dcj2?o`3X>G65=>@8m2
R5
S1
R0
w1566395235
8../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv
Z33 F../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/reg_file.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
R12
vriscv_core
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 NZXg=zn1cU5L_daE9K]j00
I^S<C6EABlg1QDCd6zP8SH2
R5
S1
R0
w1566395794
8../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv
Z34 F../../HardwareDescription/Testbench/../RISCVCore/riscv_core.sv
R20
R7
R8
R9
R10
!i113 1
R11
R12
Xriscv_core_sv_unit
R1
DXx4 work 9 constants 0 22 ;R^Ho<b=Km@=K@M@2R84^0
VAPX7]YTVbfc^E7>=9Wj=^0
r1
!s85 0
31
!i10b 1
!s100 FJhWIlTDlklce]g0E0<m82
IAPX7]YTVbfc^E7>=9Wj=^0
!i103 1
S1
R0
R24
8../../HardwareDescription/RISCVCore/riscv_core.sv
F../../HardwareDescription/RISCVCore/riscv_core.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/fetch_unit.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/i_cache.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv
F../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ControlUnit/cu.sv
F../../HardwareDescription/RISCVCore/../ControlUnit/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../RegisterFile/reg_file.sv
F../../HardwareDescription/RISCVCore/../RegisterFile/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ForwardUnit/forwardunit.sv
F../../HardwareDescription/RISCVCore/../ForwardUnit/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../ALU/alu.sv
F../../HardwareDescription/RISCVCore/../ALU/../Constants/constants.sv
F../../HardwareDescription/RISCVCore/../DRAMController/dram_controller.sv
F../../HardwareDescription/RISCVCore/../DRAMController/../Constants/constants.sv
L0 2
R7
R8
!s107 ../../HardwareDescription/RISCVCore/../DRAMController/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../DRAMController/dram_controller.sv|../../HardwareDescription/RISCVCore/../ALU/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ALU/alu.sv|../../HardwareDescription/RISCVCore/../ForwardUnit/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ForwardUnit/forwardunit.sv|../../HardwareDescription/RISCVCore/../RegisterFile/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../RegisterFile/reg_file.sv|../../HardwareDescription/RISCVCore/../ControlUnit/../Constants/constants.sv|../../HardwareDescription/RISCVCore/../ControlUnit/cu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchForwardingUnit/bfu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/i_cache.sv|../../HardwareDescription/RISCVCore/../FetchUnit/InstructionCache/icache_controller.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv|../../HardwareDescription/RISCVCore/../FetchUnit/BranchPredictionUnit/bpu.sv|../../HardwareDescription/RISCVCore/../FetchUnit/fetch_unit.sv|../../HardwareDescription/RISCVCore/riscv_core.sv|
!s90 -reportprogress|300|+acc|-sv|-work|work|../../HardwareDescription/RISCVCore/riscv_core.sv|
!i113 1
R11
R12
vriscv_tester
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _@GjTh2>[2fC;j>HTW=KF1
I8VeeI2JnWCG9Ae>7;^ehg0
R5
S1
R0
w1566380181
Z35 8../../HardwareDescription/Testbench/riscv_tester.sv
Z36 F../../HardwareDescription/Testbench/riscv_tester.sv
L0 5
R7
R8
R9
R10
!i113 1
R11
R12
Xriscv_tester_sv_unit
R1
R2
VAdBY?D4I8U2Hk:=AD0[k]1
r1
!s85 0
31
!i10b 1
!s100 6DfG[I51;JDKe]RYh1oUB0
IAdBY?D4I8U2Hk:=AD0[k]1
!i103 1
S1
R0
R24
R35
R36
R34
R23
R14
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchPredictionUnit/../../Constants/constants.sv
R32
R30
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/InstructionCache/../../Constants/constants.sv
R13
F../../HardwareDescription/Testbench/../RISCVCore/../FetchUnit/BranchForwardingUnit/../../Constants/constants.sv
R19
F../../HardwareDescription/Testbench/../RISCVCore/../ControlUnit/../Constants/constants.sv
R33
F../../HardwareDescription/Testbench/../RISCVCore/../RegisterFile/../Constants/constants.sv
R28
F../../HardwareDescription/Testbench/../RISCVCore/../ForwardUnit/../Constants/constants.sv
R6
F../../HardwareDescription/Testbench/../RISCVCore/../ALU/../Constants/constants.sv
R22
F../../HardwareDescription/Testbench/../RISCVCore/../DRAMController/../Constants/constants.sv
R21
R18
L0 2
R7
R8
R9
R10
!i113 1
R11
R12
