 
****************************************
Report : area
Design : riscv_core
Version: Z-2007.03-SP1
Date   : Tue Aug 27 21:31:55 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              119
Number of nets:              2697
Number of cells:             2107
Number of references:          37

Combinational area:       199886.496801
Noncombinational area:    217054.130140
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          416940.625000
Total area:                 undefined
1
