 
****************************************
Report : area
Design : riscv_core
Version: Z-2007.03-SP1
Date   : Wed Sep 11 01:56:18 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              119
Number of nets:              2633
Number of cells:             2042
Number of references:          35

Combinational area:       206065.942754
Noncombinational area:    219229.744176
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          425295.687500
Total area:                 undefined
1
